worker_processes 2;  ## Default: 1
error_log /dev/stdout info;
pid ./nginx.pid;
daemon off;
events {
  worker_connections  1024;
}

http {
  index index.html;

  default_type application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local]  $status '
      '"$request" $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout combined;
  sendfile on;
  tcp_nopush on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts
  client_max_body_size 500m;

  include conf.d/*.conf;

  server {
    listen 80;
    server_name stage34.io;

    location ~ /(static|media) {
      root /usr/stage34/assets/;
      try_files $uri $uri;
      include ./mime.types;
      autoindex off;
    }

    location ~ /(auth|api|admin) {
      proxy_pass http://webapp:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ /(public) {
      root /usr/stage34/frontend/;
      try_files $uri $uri;
      autoindex off;
    }

    location / {
      root /usr/stage34/frontend/;
      try_files $uri /index.html;
      autoindex off;
    }
  }
}
